{
  "name": "ddnscloudflare",
  "version": "0.0.1",
  "description": "DDNS script for Cloudflare.com",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./src/index.js",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "lint": "eslint .",
    "flow": "flow",
    "flow:check": "flow check ./src",
    "flow:install": "flow-typed install",
    "clean": "rimraf dist",
    "flow:build": "flow-copy-source src dist",
    "prebuild": "rimraf dist && npm run flow:build",
    "build": "babel src -d dist",
    "prerelease": "npm run lint && npm test && npm run build",
    "release": "standard-version",
    "postpublish": "git push origin master --follow-tags",
    "tree": "tree -a -I 'node_modules|.git'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist"
    ],
    "collectCoverageFrom": [
      "src/libs/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eunchurn/ddnscloudflare.git"
  },
  "keywords": [
    "ddns",
    "cloudflare"
  ],
  "author": "Eunchurn Park (eunchurn.park@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eunchurn/ddnscloudflare/issues"
  },
  "homepage": "https://github.com/eunchurn/ddnscloudflare#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/node": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-flow": "7.9.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.5.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "documentation": "12.3.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-flowtype-errors": "4.2.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-prettier": "3.1.3",
    "flow-bin": "0.123.0",
    "flow-copy-source": "2.0.9",
    "flow-typed": "^3.1.0",
    "husky": "4.2.5",
    "jest": "25.5.4",
    "lint-staged": "10.2.2",
    "open-cli": "6.0.1",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "standard-version": "7.1.0"
  }
}
